spring.main.allow-bean-definition-overriding=true
server.port = 8000

#local DB access
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=startalk

#deployed DB access
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.refvk.mongodb.net/CLP?retryWrites=true&w=majority
spring.data.mongodb.database=CLP